.primary-color{
    color:tomato;
}
.primary-btn{
    background-color: tomato;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    font-size: medium;

}
.font-bold{
    font-weight: bold;
}
.item-center{
    text-align: center;
}
.nav-bar{
    display: flex;
    justify-content: space-around;
}
.nav-item{
    display: flex;
    align-items: center;
}
.nav-item > li{
    margin-right: 30px;
    list-style: none;
}
.nav-item > li > a{
   text-decoration: none;
}
.banner{
    display: flex;
    justify-content: space-around;
    background-image: url('../images/developer.png'), url('../images/header_bg.png');
    background-repeat: no-repeat;
    background-position:top left , bottom right;
}
.banner-img{
    width: 80%;
}
.banner-content{
display: flex;
flex-direction: column;
justify-content: center;
}

.about-me{
    padding: 30px;
    text-align: center;
    margin: 30px 20%;
    background-color: rgba(255, 99, 71, 0.101);
}
.aboutme-info{
    display: flex;
    justify-content: space-between;
    
}
.card-style{
    background-color: rgba(255, 99, 71, 0.06);
    padding: 20px;
    margin-right: 30px;
    margin-top: 20px;
    box-shadow: 5px 5px 5px rgba(0, 128, 0, 0.195);
}
.what-i-do{
    text-align: center;
    margin: 30px 20%;
    padding: 30px;
}
.card-view{
    display: flex;
    justify-content: space-between;
}
.summary-content{
    display: flex;
    gap: 50px;
}
.summary-section{
    padding: 30px;
    margin: 30px 20%;
}